{
  "name": "blog2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ellen",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "dotenv": "^8.2.0",
    "eleventy-plugin-local-images": "^0.4.0"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.4.14"
  }
}
